Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.1 (lin64) Build 1538259 Fri Apr  8 15:45:23 MDT 2016
| Date         : Sat Jun  9 10:13:37 2018
| Host         : ram-Lenovo-ideapad-520-15IKB running 64-bit Ubuntu 16.04.4 LTS
| Command      : report_utilization -hierarchical -file .//fpga/mkbranch/syn_area.txt
| Design       : mkbranch
| Device       : 7a100tcsg324-1
| Design State : Synthesized
--------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------+---------------------------+------------+------------+---------+------+-----+--------+--------+--------------+
|    Instance    |           Module          | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP48 Blocks |
+----------------+---------------------------+------------+------------+---------+------+-----+--------+--------+--------------+
| mkbranch       |                     (top) |        285 |        281 |       0 |    4 | 165 |      0 |      5 |            0 |
|   (mkbranch)   |                     (top) |        285 |        281 |       0 |    4 | 165 |      0 |      0 |            0 |
|   bram_bank1   |                 BRAM2Load |          0 |          0 |       0 |    0 |   0 |      0 |      1 |            0 |
|   bram_bank2   | BRAM2Load__parameterized0 |          0 |          0 |       0 |    0 |   0 |      0 |      1 |            0 |
|   bram_bank3   | BRAM2Load__parameterized1 |          0 |          0 |       0 |    0 |   0 |      0 |      1 |            0 |
|   bram_bank4   | BRAM2Load__parameterized2 |          0 |          0 |       0 |    0 |   0 |      0 |      1 |            0 |
|   bram_bimodal | BRAM2Load__parameterized3 |          0 |          0 |       0 |    0 |   0 |      0 |      1 |            0 |
+----------------+---------------------------+------------+------------+---------+------+-----+--------+--------+--------------+


